# SuperMax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/supermax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/supermax/: MainActivity.java
app/src/main/java/com/developers/supermax/http/callback/: ICallBack.java
app/src/main/java/com/developers/supermax/http/func/: IPhoneNetworkFunction.java
app/src/main/java/com/developers/supermax/http/interceptor/: LogInterceptor.java
app/src/main/java/com/developers/supermax/http/okhttp/: PhoneOkHttp.java
app/src/main/java/com/developers/supermax/http/okhttp/listener/: PhoneOkListener.java
app/src/main/java/com/developers/supermax/http/retrofit/: PhoneRetrofit.java
app/src/main/java/com/developers/supermax/moudle/api/: IServiceApi.java
app/src/main/java/com/developers/supermax/moudle/main/: MainActivity.java
app/src/main/java/com/developers/supermax/moudle/main/func/: IMainModel.java  IMainPresenter.java  IMainView.java
app/src/main/java/com/developers/supermax/moudle/main/model/: MainModel.java
app/src/main/java/com/developers/supermax/moudle/main/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/developers/supermax/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: Test.java
network/src/main/java/com/example/network/entity/: Entity.java
network/src/main/java/com/example/network/func/: IRequest.java
network/src/main/java/com/example/network/manager/: NetManager.java  NetRequest.java
network/src/main/java/com/example/network/request/ok/: OkHttpRequest.java
network/src/main/java/com/example/network/request/ok/func/: IOkHttpRequest.java
network/src/main/java/com/example/network/request/okgo/: OkGoRequest.java
network/src/main/java/com/example/network/request/retrofit/: RetrofitRequest.java
network/src/main/java/com/example/network/request/retrofit/api/: RetrofitApi.java
network/src/main/java/com/example/network/request/retrofit/func/: IRetrofitRequest.java
network/src/main/java/com/example/network/request/rxjava/: EntitySubscriber.java  NetException.java
network/src/main/java/com/example/network/request/volley/: VolleyRequest.java
network/src/main/java/com/example/network/request/xutils/: XUtilsRequest.java
network/src/main/java/com/example/network/utils/: MGson.java  ReflectUtils.java  StringUtils.java
